<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/charityList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Button
        android:id="@+id/charitySearch"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Search" 
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    
    <Button
        android:id="@+id/listToDashButton"
        android:layout_width="150dp"
        android:layout_height="50dp" 
        android:text="Dash"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/charitySearch"/>
    
    <ListView
        android:id="@+id/charities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listToDashButton"/>        
</RelativeLayout>