<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmation_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/confirmationInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
	    <TextView
	        android:id="@+id/confirmationTag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:text="Please confirm that this information is correct"
		android:textStyle="bold"/>
	    
	    <TextView 
	        android:id="@+id/firstNameConfirm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/confirmationTag"
	        android:layout_alignParentRight="true"/>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/confirmationTag"
	        android:layout_alignParentLeft="true"
	        android:text="First Name:"
	        android:textStyle="bold"/>
	    
	    <TextView 
	        android:id="@+id/lastNameConfirm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/firstNameConfirm"
	        android:layout_alignParentRight="true"/>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/firstNameConfirm"
	        android:layout_alignParentLeft="true"
	        android:text="Last Name:"
	        android:textStyle="bold"/>
	    
	    <TextView 
	        android:id="@+id/firstAddressConfirm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/lastNameConfirm"
	        android:layout_alignParentRight="true"/>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/lastNameConfirm"
	        android:layout_alignParentLeft="true"
	        android:text="Address:"
	        android:textStyle="bold"/>
	    
	    <TextView 
	        android:id="@+id/secondAddressConfirm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/firstAddressConfirm"
	        android:layout_alignParentRight="true"/>

	    <TextView 
	        android:id="@+id/cityStateZipConfirm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/secondAddressConfirm"
	        android:layout_alignParentRight="true"/>
	    	    
	    <TextView 
	        android:id="@+id/emailConfirm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/cityStateZipConfirm"
	        android:layout_alignParentRight="true"/>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/cityStateZipConfirm"
	        android:layout_alignParentLeft="true"
	        android:text="Email:"
	        android:textStyle="bold"/>
	    
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/emailConfirm"
	        android:layout_alignParentLeft="true"
	        android:text="Password:"
	        android:textStyle="bold"/>
    </RelativeLayout>

	    <TextView 
	        android:id="@+id/passwordConfirm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/confirmationInfo"
	        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Complete" />

    <TextView
        android:id="@+id/termsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="100dp"
        android:text="Legalese goes here" />

    <TextView
        android:id="@+id/termsTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/termsText"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="80dp"
        android:text="Terms and Conditions" />

    <TextView
        android:id="@+id/confirmationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/termsTag"
        android:layout_alignBottom="@+id/termsTag"
        android:layout_toRightOf="@+id/termsTag"
        android:text="Info to be confirmed" />

    <CheckBox
        android:id="@+id/termsAgreeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/confirmButton"
        android:text="I agree to the Terms and Conditions" />

</RelativeLayout>
