<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sliderBank"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView android:id="@+id/currentFundTotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Current fund total: $"
        android:layout_alignParentTop="true" />
    
    <TextView android:id="@+id/conservativeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conservative" 
        android:layout_below="@id/currentFundTotal"/>

    <SeekBar android:id="@+id/conservativeSlider"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/conservativeLabel" />
    
    <TextView android:id="@+id/lockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock"
        android:layout_below="@id/currentFundTotal"
        android:layout_marginLeft="173dp"
        android:layout_toRightOf="@id/conservativeLabel" />
    
   <CheckBox android:id="@+id/conservativeLock"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/conservativeSlider"
       android:layout_below="@id/lockLabel"/>
    
    <TextView android:id="@+id/conservativePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65%" 
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/conservativeLock" 
        android:layout_below="@id/lockLabel"/>
    
    <TextView android:id="@+id/conservativeDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="= "
        android:layout_marginTop="5dp" 
        android:layout_below="@id/lockLabel"
        android:layout_toRightOf="@id/conservativePercent"/>
    
    <TextView android:id="@+id/moderateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balanced" 
        android:layout_below="@id/conservativeSlider"/>
   
    <SeekBar android:id="@+id/moderateSlider"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/moderateLabel"/>
    
   <CheckBox android:id="@+id/moderateLock"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/conservativeLock"
       android:layout_toRightOf="@id/moderateSlider" />
   
    <TextView android:id="@+id/moderatePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65%" 
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@id/moderateLock" 
        android:layout_below="@id/lockLabel"/>
    
    <TextView android:id="@+id/moderateDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="= " 
        android:layout_marginTop="30dp" 
        android:layout_below="@id/conservativeDollar"
        android:layout_toRightOf="@id/moderatePercent"/>
    
    <TextView android:id="@+id/liberalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggressive"
        android:layout_below="@id/moderateSlider"/>
    
    <SeekBar android:id="@+id/liberalSlider"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/liberalLabel"/>
    
   <CheckBox android:id="@+id/liberalLock"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/moderateLock"
       android:layout_toRightOf="@id/liberalSlider" />
    
    <TextView android:id="@+id/liberalPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65%" 
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/liberalLock" 
        android:layout_below="@id/moderatePercent" />
    
    <TextView android:id="@+id/liberalDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="= " 
        android:layout_marginTop="30dp" 
        android:layout_below="@id/moderateDollar"
        android:layout_toRightOf="@id/liberalPercent"/>
</RelativeLayout>