<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:fillViewport="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<RelativeLayout
	    android:id="@+id/dashboardLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
	    <Button
	        android:id="@+id/fundHeader"
	        android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:text="Fund"/>
	    
	    <RelativeLayout
	        android:id="@+id/fundSection"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/fundHeader" >

	        <TextView
	            android:id="@+id/fundsLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentLeft="true"
	            android:text="My Funds: "
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/fundsValue"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="5dp"
	            android:text="$148.67"
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/contributionLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/fundsLabel"
	            android:layout_marginTop="10dp"
	            android:text="Scheduled Payments: "
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/contributionValue"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:text="$7 per week"
	            android:textStyle="bold" />

	    </RelativeLayout>
	    <Button
	        android:id="@+id/investHeader"
	        android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:text="Invest"
			android:layout_below="@id/fundSection"/>
	  
		<RelativeLayout
			android:id="@+id/investSection"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/investHeader">

		    <TextView
		        android:id="@+id/investmentValue"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:text="$752"
		        android:textStyle="bold" />

		    <TextView
		        android:id="@+id/investmentLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginRight="5dp"
		        android:text="Balanced Investment Total:"
		        android:textStyle="bold" />
		    
		</RelativeLayout> 
		
		<Button
	        android:id="@+id/donateHeader"
	        android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:text="Donate"
			android:layout_below="@id/investSection"/>
		
		<RelativeLayout
		    android:id="@+id/donateSection"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:layout_below="@id/donateHeader">
		    
		    <TextView
		        android:id="@+id/fundsDonateLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:text="From Principal:"
		        android:textStyle="bold" 
		        android:layout_marginBottom="5dp"/>
		    
		    <TextView
		        android:id="@+id/fundsDonateValue"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:text="$23"
		        android:textStyle="bold" 
		        android:layout_marginBottom="5dp"/>
		    
		    <TextView
		        android:id="@+id/fundsDonateMin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/fundsDonateLabel"
		        android:text="$0"
		        android:textStyle="bold" 
		        android:layout_marginBottom="10dp"/>
		    
		    <TextView
		        android:id="@+id/fundsDonateMax"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_below="@id/fundsDonateValue"
		        android:text="$68"
		        android:textStyle="bold" 
		        android:layout_marginBottom="10dp"/>
		    
		    <SeekBar
		        android:id="@+id/fundsDonateSlider"
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_alignTop="@id/fundsDonateMin" />
		    
		    <TextView
		        android:id="@+id/earningsDonateLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="From Earnings:"
		        android:textStyle="bold" 
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/fundsDonateSlider"
		        android:layout_marginTop="10dp" 
		        android:layout_marginBottom="5dp" />
		    
		    <TextView
		        android:id="@+id/earningsDonateValue"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_below="@id/fundsDonateSlider"
		        android:text="$23"
		        android:textStyle="bold" 
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="5dp"/>
		    
		    <TextView
		        android:id="@+id/earningsDonateMin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/earningsDonateLabel"
		        android:text="$0"
		        android:textStyle="bold" 
		        android:layout_marginBottom="100dp"/>
		    
		    <TextView
		        android:id="@+id/earningsDonateMax"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_below="@id/earningsDonateValue"
		        android:text="$68"
		        android:textStyle="bold" 
		        android:layout_marginBottom="10dp"/>
		    
		    <SeekBar
		        android:id="@+id/earningsDonateSlider"
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_alignTop="@id/earningsDonateMin" />

		</RelativeLayout>
		
		 <Button
	        android:id="@+id/charityHeader"
	        android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp"
			android:text="Your Charities"
			android:layout_below="@id/donateSection"/>
		
		<RelativeLayout
		    android:id="@+id/charityList"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/charityHeader">    
		</RelativeLayout>
		<Button
		    android:id="@+id/dashAddCharity"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:layout_below="@id/charityList"
		    android:text="Add more..."/>
	</RelativeLayout>
</ScrollView>